[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ending.gd" type="Script" id=2]
[ext_resource path="res://LifeCounterPlayer.gd" type="Script" id=4]
[ext_resource path="res://assets/images/elements/GameOver.png" type="Texture" id=5]
[ext_resource path="res://assets/backgrounds/static/city-3.jpg" type="Texture" id=6]
[ext_resource path="res://Terreno.tres" type="TileSet" id=7]
[ext_resource path="res://GameOverAlert.gd" type="Script" id=8]
[ext_resource path="res://RestartButton.gd" type="Script" id=9]

[node name="Scene3" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1023.0
margin_bottom = 602.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 24, 536 )
collision_layer = 3

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 7 )
show_collision = true
collision_layer = 2
collision_mask = 2
format = 1
tile_data = PoolIntArray( 65535, 1, 0, 16, 1, 0, 131071, 1, 0, 65552, 1, 0, 196607, 1, 0, 131088, 1, 0, 262143, 1, 0, 196624, 1, 0, 327679, 1, 0, 262160, 1, 0, 393215, 1, 0, 327696, 1, 0, 458751, 1, 0, 393232, 1, 0, 524287, 1, 0, 458768, 1, 0, 589823, 1, 0, 524304, 1, 0, 655359, 1, 0, 589824, 0, 0, 589825, 0, 0, 589826, 0, 0, 589827, 0, 0, 589828, 0, 0, 589829, 0, 0, 589830, 0, 0, 589831, 0, 0, 589832, 0, 0, 589833, 0, 0, 589834, 0, 0, 589835, 0, 0, 589836, 0, 0, 589837, 0, 0, 589838, 0, 0, 589839, 0, 0, 589840, 1, 0 )

[node name="LifeCounterPlayer" type="Label" parent="."]
margin_left = 863.358
margin_top = 0.0916824
margin_right = 1020.36
margin_bottom = 36.0917
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
align = 1
valign = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ending" type="Label" parent="."]
margin_left = 380.0
margin_top = 2.0
margin_right = 647.0
margin_bottom = 184.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.992157, 1, 0, 1 )
align = 1
valign = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverAlert" type="Node2D" parent="."]
visible = false
position = Vector2( 863.358, 0.0916824 )
script = ExtResource( 8 )

[node name="TextureRect" type="TextureRect" parent="GameOverAlert"]
margin_left = -636.317
margin_right = -53.317
margin_bottom = 359.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartButton" type="Button" parent="GameOverAlert"]
margin_left = -399.781
margin_top = 254.0
margin_right = -288.781
margin_bottom = 274.0
text = "Restart "
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="GameOverAlert/RestartButton" to="GameOverAlert/RestartButton" method="_on_RestartButton_pressed"]
